{
  "ConnectionStrings": {
    "ProductDb": "Host=host.docker.internal;Port=5432;Database=ProductDb;Username=postgres;Password=1234"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "product_exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
