{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={sunucu bağlantisinda pc adi}\\{sunucu bağlantisinda sqlexpress adi};Initial Catalog={olusturulmus};Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
